# hibernate

./: pom.xml
src/main/java/com/geekbrains/: Main.java  Product.java  ProductDAO.java
src/main/java/com/geekbrains/Controllers/: ProductController.java
src/main/java/com/geekbrains/Daos/: JdbcTemplateProductDao.java  NewProductDao.java  ProductDAO.java  ProductRepository.java
src/main/java/com/geekbrains/Entitys/: Product.java
src/main/java/com/geekbrains/Services/: ProductsService.java
src/main/java/com/geekbrains/Utilities/: ProductRowMapper.java
src/main/resources/: application.properties  config.xml  db-scripts.txt  hibernate.cfg.xml
src/main/resources/templates/: products.html
